{
  "name": "MatchPoint V.T.",
  "short_name": "MatchPoint",
  "start_url": "/matchpoint-rn/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/matchpoint-rn/assets/assets/logo.944335ee8bb4a02c618d7a423f62dd28.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/matchpoint-rn/assets/assets/logo.944335ee8bb4a02c618d7a423f62dd28.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
